<html>
    <head>
        <title>Tic Tac Toe Game</title>
        <link href='styles.css' rel='stylesheet'>
    </head>

    <body>
        <div id='game-container' class='container'>
            <div id='A1' class='cell'></div>
            <div id='B1' class='cell'></div>
            <div id='C1' class='cell'></div>
            <div id='A2' class='cell'></div>
            <div id='B2' class='cell'></div>
            <div id='C2' class='cell'></div>
            <div id='A3' class='cell'></div>
            <div id='B3' class='cell'></div>
            <div id='C3' class='cell'></div>
        </div>
        <div id='output'></div>
        <script src='script.js'></script>
    </body>
</html>